{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'recipe/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipe/images/background.jpg' %}") no-repeat fixed;
            background-size: cover;
        }
        .nav-bar {
            width: 80vw;
            height: 7vh;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .logout_btn,
        .back-home_btn {
            display: block;
            position: inherit;
            border: 1px solid black;
            box-shadow: 2px 4px 8px black;
            margin: 10px;
            width: 90px;
            font-size: 16px;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        
        .logout_btn:hover {
            background: linear-gradient(0deg, rgba(34,195,182,1) 0%, rgba(45,53,253,1) 100%);
        }

        #chart_btn {
            margin-left:20px;
        }

    </style>
</head>
<body>

    <div class="nav-bar">
        <div>
            <a href="{%url 'recipes:search' %}" class="logout_btn" id="chart_btn">Recipe chart</a>
        </div>

        <div>
            <a href="{% url 'create' %}" class="logout_btn">Add Recipe</a>
        </div>

        <div>
            <a href="{%url 'about' %}" class="logout_btn">About Me</a>
        </div>

        <div>
            <a href="{%url 'logout' %}" class="logout_btn">Logout</a>
        </div>

    </div>
    
    <div class="details_modal">
        <h2>Details: {{object.name}}</h2>
        <div class="details_body">
            <div class="details_short">
                <b>Name: </b> {{object.name}} <br>
                <b>Cooking Time (min): </b> {{object.cooking_time}} <br>
                <b>Difficulty: </b> {{object.calculate_difficulty}} <br><br>
                <img src="{{object.pic.url}}" width="200" />
            </div>

            <div class="details_long">
                <b>Ingredients: </b> {{object.ingredients}} <br><br>
                <b>Description: </b> {{object.description}} <br>
            </div>
        </div>
        <button onclick="goBack()" class="login_btn">Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>