{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'recipes/images/thai-food.png' %}">
    <!-- CSS CUSTOM -->
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/background.jpg' %}") no-repeat fixed;
            background-size: cover;
        }

        .logout_btn,
        .back-home_btn {
        display: inline-block;
        position: inherit;
        margin: auto;
        width: 70px;
        font-family: 'Roboto' sans-serif;
        font-size: 16px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border-radius: 5px;
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        }
    </style>
</head>

<body>
    <a href="{%url 'logout' %}" class="logout_btn">Logout</a>
    <div class="recipe_grid">
        {% for object in object_list %}
        <div class="grid_item">
            <h4><a class="recipe_name" href="{{object.get_absolute_url}}"> {{object.name}} </a></h4>
            <div style="margin-bottom: 10px;">
                <b>Cooking Time: </b> {{object.cooking_time}} <br>
                <b>Difficulty: </b> {{object.calculate_difficulty}} <br>
            </div>
                <img class="food_images" src="{{object.pic.url}}" />
        </div>
        {% endfor %} 
    </div>
    
</body>

</html>