<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel='stylesheet' type='text/css' href="{% static 'recipe/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipe/images/background.jpg' %}") no-repeat fixed;
            background-size: cover;
            backdrop-filter: brightness(60%); 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            padding: 20px;
        }

        .form_data {
            background-color: rgba(0, 0, 0, 0.61);
            border-radius: 10px;
            padding: 20px;
            color: white;
        }

        .form_search_input,
        .form_search {
            background-color: beige;
            height: 14px;
            border: none;
            border-radius: 5px;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            width: 200px;
            padding: 10px;
        }

        .nav-bar {
            width: 80vw;
            height: 7vh;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .logout_btn,
        .back-home_btn {
            display: block;
            position: inherit;
            border: 1px solid black;
            box-shadow: 2px 4px 8px black;
            margin: 10px;
            width: 90px;
            font-size: 16px;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        
        .logout_btn:hover {
            background: linear-gradient(0deg, rgba(34,195,182,1) 0%, rgba(45,53,253,1) 100%);
        }

        #chart_btn {
            margin-left:20px;
        }

        .search_box {
            margin-top: 17px;
            margin-left: 855px;
        }

        .df-container{
            background-color: white;
            color: black;
            text-align: center;
            justify-items: center;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 12px;
            color: black;
        }

        .chart-container img{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            height: auto;
        }


    </style>
</head>
    <div class="nav-bar">

        <div>
            <a href="{% url 'create' %}" id="chart_btn" class="logout_btn">Add Recipe</a>
        </div>

        <div>
            <a href="{%url 'about' %}" class="logout_btn">About Me</a>
        </div>

        <div>
            <a href="{%url 'logout' %}" class="logout_btn">Logout</a>
        </div>

        <div class="search_box">
            <form action="" method="GET" class="form">
                {% csrf_token %}
                <input type="text" name="recipe_search" class="form_search_input" id="searchbar"
                    placeholder="Search Recipes" onkeyup="search_recipe()" />
            </form>
            <br>
            <div class="search_results" autocomplete="off" style="display: none;">
                {% for object in object_list %}
                <p class="recipe_searched">
                    <a class="recipe_name"
                        style="font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                        href="{{object.get_absolute_url}}"> {{object.name}} </a>
                </p>
                {% endfor %}
            </div>
        </div>
    </div>

<h1 style="font-size: 45px">Search for recipes in our database</h1>
<hr>
<form action="" method="POST" class="form_data">
    {% csrf_token %}
    {{form}}
    <button type="submit">Search</button>

</form>
<br>
<br> 
<div class="df-container">
    {% if recipe_df %}
    {{recipe_df|safe}}
</div>
<br>
<div class="chart-container">
    <img alt='chart' src="data:image/jpg;base64, {{chart|safe}}" width="800">
</div>
{% else %}
<h3> no data</h3>
{% endif %}

<br>
<button onclick="goBack()" class="login_btn">Back</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>