{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thai Kitchen | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/background.jpg' %}") no-repeat fixed;
            background-size: cover;
        }

        .auth_modal {
        width: 25%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 5px 10px 15px;
        margin: 10px auto;
        margin-top: 23vh;
        font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        #error_login {
            margin: 0 auto;
            text-align: center;
            color: azure;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,66,0.9724264705882353) 35%, rgba(255,98,0,1) 100%);
            padding: 10px;
            border-radius: 10px;
            }

        .form_input {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            }

        .login_btn,
        .logout_btn,
        .back-home_btn {
            width: 70px;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 16px;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            border-radius: 5px;
            /* border: 0px; */
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            }

    </style>
</head>

<body>
    <div class="auth_modal">
        <h1>Login</h1> {% comment %} print heading {% endcomment %}

        {% comment %} check for error message {% endcomment %}
        {% if error_message %}
        <div id="error_login">
            {{error_message}}
        </div>
        {% endif %}

        {% comment %} print form {% endcomment %}
        <form action="" method="POST">
            {% comment %} add Django security token {% endcomment %}
            {% csrf_token %}

            {% comment %} print form received from view {% endcomment %}
            <div class="form_input">
                {{form}}
            </div>

            {% comment %} add button {% endcomment %}
            <button type="submit" class="login_btn">Login</button>
        </form>
    </div>
</body>

</html>