<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thai Kitchen | Logout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/background.jpg' %}") no-repeat fixed;
            background-size: cover;
        }

        a {
            margin:auto;
        }

        .auth_modal {
        width: 25%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 5px 10px 15px;
        margin: 10px auto;
        margin-top: 23vh;
        font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        .login_btn {
        display: block;
        position: inherit;
        border: 2px solid white;
        margin: auto;
        width: 70px;
        font-size: 16px;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border-radius: 5px;
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="auth_modal" style="width: 25%;">
        <h4 style="border-radius: 10px;
                   padding: 10px; 
                   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   color: white">You’ve successfully logged out</h4>
        <br>
        <a href="{%url 'login' %}" class="login_btn">Login</a>
    </div>
</body>

</html>